{
    "check_interval_sec": 180,
    "backoff_interval_sec": 3600,
    "max_consecutive_failures": 3,
    "stall_threshold_min": 10,
    "retry_message": "try again",
    "question_reply_message": "continue",
    "auto_reply_on_stall": true,
    "vscode_process_name": "Code - Insiders",
    "vscode_window_title_filter": "Visual Studio Code",
    "vscode_user_dir": "Code - Insiders",
    "hotkey_retry": "ctrl+alt+shift+f13",
    "hotkey_reply": "ctrl+alt+shift+f14",
    "send_delay_after_focus_ms": 600,
    "multi_session": true,
    "session_active_window_hours": 12,
    "inter_send_delay_sec": 2.0,
    "dark_mode": true,
    "accent_color": "#0078D7",
    "gui_geometry": "975x1024+1373+-1180",
    "log_level": "INFO"
}
